
1.补加金币赠送功能 //解锁功能、界面 ,当天第一次登陆赠送1枚，一周内递增，一周后重新赠送，断开登录后重新计数
========================================================================================================================================
//1、在redis中添加用户登陆记录，一周一循环，将金币数存入库中
//判断每天是否登陆，以redis中当天金币数是否为零为依据，且还可以此为根据判断当天是否第一次登陆

1、连续登录，每周一首次登陆清空上周数据  //或者设置数据失效时间
2、非连续登陆，若登陆在周一清空数据在插值 //同上可设置失效时间，同下
    若登陆时间不在周一，则需要判断与前一次登陆是不是在同一周，若在则无需清空数据，反之需要

1、根据键获取值，如果获取不到，则用户为首次登陆，判断登录时间插入值
如果能获取到，则该用户不是第一次登陆，先判断是不是周一登陆，若是当前登陆是周一则清空数据插入新值，再和上一次登录时间比较，如果时间差大于等于7，则必须清空数据后再插入值
如果小于7，则需要判断是不是在同一周，若在则不需要清空，反之需要。

后期改善，如果在连续登陆的状态清除了redis，则会导致连续登陆状态被清除，考虑设置redis存活时间


========================================================================================================================================
2.判断用户权限，高权限用户可以推荐商品//权限计算法
========================================================================================================================================
3.


待增加功能
1、完善登陆拦截
2、增加根据销量显示品牌筛选条件
3、增加根据商品价格上下限决定价格筛选条件
4、前台增加商品录入功能