#Mysql
druid.url = jdbc:mysql://127.0.0.1:3306/ssm_goods?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
druid.username =root
druid.password = pass
druid.filters = stat
druid.maxActive = 8
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 1
